$tcolor1: #FFD8A8
$tcolor2: #FFA83E
$tcolor3: #F38B0B
$tcolor4: #C77613
$tcolor5: #633700
$tcolor6: #3F2300
$tcolor7: #1E1100
$ocolor1: #FFD76A
$ocolor2: #FFCC3E
$ocolor3: #C79713
$ocolor4: #634900
$pcolor1: #FFBDA8
$pcolor2: #FF8E6A
$pcolor3: #FF6C3E
$pcolor4: #C73F13
$pcolor5: #631800

:root
    --bs-primary: $tcolor2
    --bs-secondary: #f65005
    --bs-success: #198754
    --bs-info: #0dcaf0
    --bs-warning: #ffc107
    --bs-danger: #dc3545
    --bs-light: #f7f8fc
    --bs-dark: $tcolor5

.text-primary
    color: $tcolor2 !important

.text-secondary
    color: $pcolor3 !important
    font-family: monospace
    // font-size: 3rem
    // text-shadow: #633700 1px 1px

.text-body
    color: $tcolor3 !important

.text-dark
    color: $tcolor4

.btn-primary
    color: $tcolor4
    background-color: $tcolor3
    border-color: $tcolor3

    &:hover
        color: $tcolor7
        background-color: $tcolor3
        border-color: $ocolor3

    .btn-check:focus + &, .btn-primary:focus
        color: $tcolor5
        background-color: $tcolor3
        border-color: $ocolor3
        box-shadow: 0 0 0 0.25rem $tcolor4

    .btn-check:checked + &, .btn-check:active + .btn-primary, .btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle
        color: $tcolor5
        background-color: $tcolor3
        border-color: $ocolor3

    .btn-check:checked + &:focus, .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus
        box-shadow: 0 0 0 0.25rem $tcolor4

    &:disabled, .btn-primary.disabled
        color: $tcolor5
        background-color: $tcolor3
        border-color: $tcolor3

    .btn-outline-primary
        color: $tcolor3 !important
        border-color: $tcolor4 !important

.btn-outline-primary:hover
    color: $tcolor5
    background-color: $tcolor3
    border-color: $tcolor3

.btn-check:focus + .btn-outline-primary, .btn-outline-primary:focus
    box-shadow: 0 0 0 0.25rem $tcolor4

.btn-check:checked + .btn-outline-primary, .btn-check:active + .btn-outline-primary, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show
    color: $tcolor5
    background-color: $tcolor3
    border-color: $tcolor3

.btn-check:checked + .btn-outline-primary:focus, .btn-check:active + .btn-outline-primary:focus, .btn-outline-primary:active:focus, .btn-outline-primary.active:focus, .btn-outline-primary.dropdown-toggle.show:focus
    box-shadow: 0 0 0 0.25rem $tcolor4

.btn-outline-primary:disabled, .btn-outline-primary.disabled
    color: $tcolor3
    background-color: transparent

.momo-off-shelve
    border: none
    // font-weight: 700
    &:hover
        transform: scale(1.2)
        transition-duration: 0.4s

.border-primary
    border-color: $tcolor2 !important

.momo-product-amount
    &:focus
        outline-color: $tcolor2
